{
  "name": "code-evolution-lab",
  "version": "1.0.0",
  "description": "Code Evolution Lab — empirical software diagnostics as code",
  "private": true,
  "workspaces": [
    "packages/core-engine",
    "packages/cli",
    "packages/replay",
    "packages/github-action"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "build:core": "npm run build --workspace=packages/core-engine",
    "build:cli": "npm run build --workspace=packages/cli",
    "build:replay": "npm run build --workspace=packages/replay",
    "replay:03": "npm run study03 --workspace=packages/replay",
    "replay:04": "npm run study04 --workspace=packages/replay",
    "replay:05": "npm run study05 --workspace=packages/replay"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  }
}
